@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif !important;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  height: 100%;
}

nav {
  grid-area: header;
  background-color: #252525;
  display: flex;
  align-items: center;
}

nav h1 {
  color: #eeeeee;
  font-weight: bold;
  font-size: 30px;
}

nav input {
  height: 27px;
  border-radius: 5px;
  width: 60%;
  margin-left: auto;
}

.navbar-logo {
  color: #eeeeee;
  font-size: 40px;
  margin: 10px;
}

.navbar-menu {
  margin: 0 10px;
}

.navbar-menu div {
  width: 30px;
  height: 4px;
  background-color: #eeeeee;
  margin: 6px 0;
  border-radius: 5px;
}

.navbar-links ul {
  display: flex;
  color: #eeeeee;
  align-items: center;
  height: 56px;
}

.navbar-links ul li {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 10px 20px;
  height: 100%;
}

.navbar-links ul li:hover {
  background-color: #7c7c7c;
  cursor: pointer;
}

.navbar-links {
  display: none;
  margin-left: 10px;
}

.navbar-links a {
  height: 100%;
}

.navbar-logo-title {
  display: none;
  display: flex;
  align-items: center;
  color: #eeeeee;
  font-size: 25px;
}

.nav-menu {
  background-color: #252525;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
}

.nav-menu.active {
  right: 0;
  transition: 350ms;
}

.nav-sidebar-links {
  width: 100%;
}

.nav-menu li {
  color: #eeeeee;
}

.close-icon {
  font-size: 38px;
  margin: 20px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 22px;
  padding: 50px 20px;
  text-align: center;
}

.sidebar-link:hover {
  background-color: #7c7c7c;
}

li span {
  margin-left: 10px;
}

@media (min-width: 769px) {
  .navbar-menu {
    display: none;
  }

  nav input {
    width: 50%;
  }

  .navbar-links, .navbar-logo-title {
    display: block;
  }
}

@media (max-width: 1050px) {
  .navbar-logo-title {
    display: none;
  }
}